# setw -g mode-mouse off
setw -g mode-keys vi
set -sg escape-time 0
# Enable mouse support in ~/.tmux.conf
set-option -g mouse off

# Synchronize panes
bind s set -g synchronize-panes

# horizontal and vertical splits
unbind |
bind | split-window -h -c "#{pane_current_path}"
unbind _
bind _ split-window -c "#{pane_current_path}"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind a send-prefix
# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

#improve colors
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'


# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on
set-window-option -g automatic-rename off

# increase scrollback lines
set -g history-limit 10000

unbind +
bind + resize-pane -Z

unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# disable sound bell
set -g bell-action none
# # disable visual bell
set -g visual-bell off
#
# smart pane switching with awareness of vim splits
bind -n 'C-h' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n 'C-j' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n 'C-k' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n 'C-l' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n 'C-\' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# if run as tmux attach, create a new session if one does not exist
new-session -n $HOST

# This tmux statusbar config was created by tmuxline.vim
# on Tue, 29 Jun 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#a89984,bg=#504945"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#83a598"
set -g status-style "none,bg=#504945"
set -g message-style "fg=#a89984,bg=#504945"
set -g pane-border-style "fg=#504945"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#ebdbb2,bg=#504945"
set -g status-left "#[fg=#1d2021,bg=#83a598] #S #[fg=#83a598,bg=#504945,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#504945,bg=#504945,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945] %Y-%m-%d  %H:%M #[fg=#83a598,bg=#504945,nobold,nounderscore,noitalics]#[fg=#1d2021,bg=#83a598] #h "
setw -g window-status-format "#[fg=#ebdbb2,bg=#504945] #I #[fg=#ebdbb2,bg=#504945] #W "
setw -g window-status-current-format "#[fg=#504945,bg=#504945,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945] #I #[fg=#a89984,bg=#504945] #W #[fg=#504945,bg=#504945,nobold,nounderscore,noitalics]"
