command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


[load_average]
label=
interval=3

[cpu_usage]
label=
interval=30

[memory]
label=
interval=30

[volume]
label=
instance=Master
interval=once
signal=10
command=/usr/lib/i3blocks/volume 5 pulse

[wifi]
label=
instance=wlp2s0
interval=10

[iface]
label=
instance=enp0s20f0u1u4
color=#00FF00
interval=10

[battery]
label=
interval=30

[date]
command=date '+%b %d, %H:%M'
interval=1
label=
